* {
  margin: 0;
  padding: 0;
}

.header_div {
  background-color: #2ecc71;
  width: 100%;
  height: 100px;
}

.titel {
  color: white;
  text-align: center;
  font-size: 80px;
  margin-top: 0%;
}

.Quote1 {
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
  width: 100vw;
  height: 400px;
  justify-content: space-between;
}

.QuoteSize1 {
  font-size: 40px;
  color: black;
  padding-top: 20px;
}

.BreadDiv {
  width: 100%;
  height: fit-content;
}

.BreadText {
  color: black;
  font-size: 15px;
  text-align: center;
  padding-top: 10px;
  width: fit-content;
  height: fit-content;
}

.TeemoIMG {
  height: 70%;
  width: 70%;
  align-items: center;
}

.divider1 {
  display: flex;
  height: 150px;
  width: 100%;
  background-color: #2ecc71;
  justify-content: space-evenly;
}

.smÃ¥bilder {
  background-color: white;
  text-align: left;
  font-size: 14;
  border: white solid 2px;
  height: 100px;
  width: fit-content;
  align-self: center;
  border-radius: 6px;
}

h4 {
  text-align: center;
}

.grid {
  background: #eee;
  padding: 1em;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  width: fit-content;
}

.grid > div:nth-child(odd) {
  background: #ddd;
}

footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: #2ecc71;
}

.comentar {
  text-align: center;
}

@media (min-with: 800px) {
  .titel {
    font-size: 40px;
  }
}

@media (min-with: 600px) {
  .titel {
    font-size: 20px;
  }
}
